<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
  


<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

    body {
      background-color: rgb(34,34,34) ;
      font-family: "Poppins", sans-serif;
      color: white;
    }
     
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .text h1 {
        text-align: center;
        margin-top: 20px;
        font-size: 50px;
     }

      .text p {
        text-align: center;
        margin-top: 20px;
        font-size: 30px;
     }
   
    
   main {
    display: flex;
    flex-direction: column; 
    align-items: center;
   }

   main img {
    width: 400px;
   }
    
   span {
    color: #00a2ff;;
   }

   @media screen and (max-width: 760px) {
    .text h1 {
        font-size: 38px;
        text-align: center;
    }

    .text p {
        text-align: center;
        font-size: 20px;
    }

    main {
        flex-direction: column;
        margin-top: 0;
        margin: 8px;
    }

    main img {
        width: 250px;
         display: block;
         margin: 0 auto;
         height: 300px;
       
    }
}

</style>
<body> 
    
   <main>
    <div class="text">
        <h1>PÁGINA EM DESENVOLVIMENTO</h1>
    <p>Estamos desenvolvendo uma página para quem possuir uma
      conta em <span>nosso sistema</span>. Agradecemos a colaboração de vocês.
    </p>
    </div>

    <img src="/assets/img/Design sem nome (13).svg" alt="">

   </main>
   

   
   
</body>
</html>